# NoBSGraphQLDemo

./: GraphQLDemo.sln  README.md
GraphQLClient/: GraphQLClient.csproj  Program.cs
GraphQLClient/Entities/: Customer.cs  Data.cs  Portfolio.cs  Stock.cs
GraphQLDemo/: GraphQLDemo.csproj  Program.cs  Startup.cs
GraphQLDemo/Entities/: Customer.cs  Portfolio.cs  Stock.cs
GraphQLDemo/GraphQL/GraphTypes/: CustomerInputType.cs  CustomerType.cs  PortfolioType.cs  StockType.cs
GraphQLDemo/GraphQL/Mutations/: CustomerMutation.cs
GraphQLDemo/GraphQL/Queries/: CustomerQuery.cs
GraphQLDemo/GraphQL/Schemas/: CustomerSchema.cs
GraphQLDemo/Repositories/: CustomerRepository.cs
GraphQLDemo/Repositories/Interfaces/: ICustomerRepository.cs
